# HomeSweetHome

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/ddns/morigg/homesweethomeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ddns/morigg/homesweethomeapp/activities/: DutyActivity.java  ExpenseActivity.java  ForgotPassword.java  HomeRequestsActivity.java  LoginActivity.java  LoginAuthentication.java  MainActivity.java  MealAddActivity.java  MenuActivity.java  NotepadActivity.java  ShoppingActivity.java  SignUp.java  TabloEkleme.java
app/src/main/java/net/ddns/morigg/homesweethomeapp/dialog_fragments/: DisbandHome.java  DutyAdd.java  ExpenseAdd.java  JoinHome.java  MenuAdd.java  NotepadAdd.java
app/src/main/java/net/ddns/morigg/homesweethomeapp/recycleradapter/: DutyAdapter.java  ExpenseAdapter.java  HomeRequestAdapter.java  MultiSpinnerSearch.java  NotepadAdapter.java  ShoppingAdapter.java  SingleSpinnerSearch.java
app/src/main/java/net/ddns/morigg/homesweethomeapp/structures/: DutyStructure.java  ExpenseStructure.java  HomeRequestStructure.java  HttpResponseStructure.java  KeyPairBoolData.java  MealStructure.java  MenuStructure.java  NotepadStructure.java  ShoppingItems.java  Shopping_OneItem.java  (+2 more)
app/src/main/res/drawable/: buttonstyleblue.xml  buttonstylegreen.xml  buttonstylered.xml  gradient_expense.xml  ic_add_shopping_cart_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_green_48dp.xml  ic_content_paste_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_note_add_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black_48dp.xml  ic_refuse_red_48dp.xml  ic_room_service_black_24dp.xml  spinner_enable.xml
app/src/main/res/layout/: activity_duty.xml  activity_duty_recycler.xml  activity_expense.xml  activity_expense_recycler.xml  activity_forgot_password.xml  activity_home_accept.xml  activity_home_accept_recycler.xml  activity_login.xml  activity_login_authentication.xml  activity_main.xml  activity_meal_add.xml  activity_menu.xml  activity_notepad.xml  activity_notepad_recycler.xml  activity_shopping.xml  activity_shopping_recycler.xml  activity_sign_up.xml  activity_tablo_ekleme.xml  alert_dialog_listview_search.xml  content_main.xml  dialog_disband.xml  dialog_duty.xml  dialog_expense.xml  dialog_joinhome.xml  dialog_menu.xml  dialog_notepad.xml
app/src/main/res/menu/: menu.xml  menu_shopping.xml  notepad_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/net/ddns/morigg/homesweethomeapp/: ExampleUnitTest.java
(+14 files in other folders)
