<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>


    <dimen name="btn_flat_corner_radius">1dp</dimen>
    <dimen name="btn_flat_min_width">88dp</dimen>
    <dimen name="btn_flat_min_height">36dp</dimen>
    <dimen name="btn_flat_padding">8dp</dimen>
    <dimen name="btn_flat_margin">4dp</dimen>
</resources>
