<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.morigg.homesweethomeapp.activities.ShoppingActivity">

    <TextView
        android:textSize="22sp"
        android:layout_alignParentStart="true"
        android:id="@+id/shopping_hint"
        android:text="@string/ShoppingList_Hint"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/shopping_hint_view"
        android:layout_below="@+id/shopping_hint"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/LightCoral"
        android:layout_margin="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopping_recyc"
        android:scrollbars="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shopping_hint_view"
        android:layout_above="@+id/shopping_item_add_layout"
        >


    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.TextInputLayout
        android:background="@color/lightgray"
        android:layout_toLeftOf="@+id/shopping_add"
        android:id="@+id/shopping_item_add_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/ShoppingList_ItemAdd"
            android:id="@+id/shopping_item_add"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/ShoppingList_ItemAdd"
        android:backgroundTint="@color/LimeGreen"
        android:layout_alignTop="@+id/shopping_item_add_layout"
        android:id="@+id/shopping_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        />



</RelativeLayout>
