<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    tools:context="net.ddns.morigg.homesweethomeapp.recycleradapter.HomeRequestAdapter"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="wrap_content">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


        <ImageView
            android:layout_alignParentStart="true"
            android:foregroundGravity="left"
            android:id="@+id/HomeAccept_recyc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_black_48dp"
            android:layout_margin="15dp"
            />

        <LinearLayout
            android:layout_margin="15dp"
            android:id="@+id/HomeAccept_recyc_linearlayout"
            android:layout_toEndOf="@+id/HomeAccept_recyc_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HomeAccept_recyc_NameSurname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AdSoyad"
                android:textSize="18sp"
                android:layout_margin="3dp"
                />

            <TextView
                android:id="@+id/HomeAccept_recyc_UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="18sp"
                android:layout_margin="3dp"
                />
        </LinearLayout>

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/HomeAccept_recyc_imgaccept"
            android:layout_toLeftOf="@+id/HomeAccept_recyc_imgrefuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_green_48dp"
            android:layout_margin="15dp"
            />

        <ImageView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/HomeAccept_recyc_imgrefuse"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refuse_red_48dp"
            android:layout_margin="15dp"
            />

</RelativeLayout>
    </android.support.v7.widget.CardView>
