<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DutyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/duty_recycler"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/duty_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>

    <Button
        android:visibility="gone"
        android:text="İş Ekle"
        android:backgroundTint="@color/LimeGreen"
        android:id="@+id/duty_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        />

</RelativeLayout>