<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.ddns.morigg.homesweethomeapp.activities.HomeRequestsActivity">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        app:cardPreventCornerOverlap="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"
                android:layout_margin="4dp"/>


            <TextView
                android:id="@+id/qwertyu"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="28dp"
                android:layout_gravity="center"
                android:text="Ev Davetleri"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"
                android:layout_margin="4dp"/>



        </LinearLayout>

    </android.support.v7.widget.CardView>




    <android.support.v7.widget.RecyclerView
        android:layout_margin="15dp"
        android:scrollbars="vertical"
        android:id="@+id/HomeAccept_recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>
</LinearLayout>
