<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.morigg.homesweethomeapp.activities.MealAddActivity">

    <android.support.design.widget.TextInputLayout

        android:id="@+id/meal_view1"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLines="2"
            android:textSize="16sp"
            android:hint="Öğün Adı"
            android:id="@+id/meal_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@drawable/spinner_enable"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:id="@+id/meal_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Spinner>

    <android.support.design.widget.TextInputLayout

        android:id="@+id/meal_viewNote"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:maxLines="4"
            android:textSize="16sp"
            android:hint="Not"
            android:id="@+id/meal_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_below="@+id/meal_viewNote"
        android:id="@+id/meal_view2"
        android:gravity="center"
        android:textSize="14sp"
        android:text="Malzemeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_below="@+id/meal_view2"
        android:id="@+id/meal_view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgray"
        android:layout_margin="4dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/meal_view3"
        android:layout_above="@+id/meal_item_add_layout"
        android:id="@+id/meal_recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v7.widget.RecyclerView>



        <android.support.design.widget.TextInputLayout
            android:background="@color/lightgray"
            android:id="@+id/meal_item_add_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="@string/ShoppingList_ItemAdd"
                android:id="@+id/meal_newitemtext"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_alignTop="@+id/meal_item_add_layout"
            android:text="Malzeme Ekle"
            android:backgroundTint="@color/LimeGreen"
            android:id="@+id/meal_additem"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            />

</RelativeLayout>
