<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.morigg.homesweethomeapp.activities.MenuActivity">


    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/menu_bottom"
        android:gravity="center"
        android:id="@+id/calendar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- DateTime Picker -->

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/menu_bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@string/Menu_MealEdit"
            android:backgroundTint="@color/Green"
            android:id="@+id/menu_editmeal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            />

        <Button
            android:layout_weight="1"
            android:text="@string/Menu_MealAdd"
            android:backgroundTint="@color/Green"
            android:id="@+id/menu_addmeal"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            />

    </LinearLayout>



</RelativeLayout>
