<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.ddns.morigg.homesweethomeapp.activities.LoginAuthentication"
    android:orientation="vertical">

    <EditText
        android:id="@+id/login_txtVerification"
        android:hint="Verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_btnVerification"
        android:text="@string/Dogrula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/login_btnSendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/YenidenGonder"/>

    <TextView
        android:id="@+id/login_txtVerificationError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
