<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/not_card"
        android:backgroundTint="#fbfbc2"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/not_baslik"
                android:textColor="@color/Red"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Başlık"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Gray"
                android:layout_margin="4dp"/>

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/not_icerik"
                android:textColor="@color/Black"
                android:textSize="14sp"
                android:text="Not"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--
            <TextView
                android:id="@+id/not_id"
                android:text="ID"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            -->




        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>