<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/expense_card"
        android:backgroundTint="@color/LemonChiffon"
        android:layout_margin="7dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"
                android:id="@+id/expense_ViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:gravity="center"
                android:layout_margin="3dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="16sp"
                    android:text="Ödeyen : "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:hint="TEST"
                    android:id="@+id/expense_recyc_author"
                    android:textSize="16sp"
                    android:text="Kişi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="4dp"/>

            <LinearLayout
                android:gravity="center"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/expense_recyc_title"
                        android:layout_marginRight="5dp"
                        android:textSize="16sp"
                        android:hint="@string/Expense_EditTextTitle"
                        android:text="Başlık"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />

                </android.support.design.widget.TextInputLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/expense_recyc_type"
                        android:textSize="16sp"
                        android:layout_marginLeft="5dp"
                        android:hint="@string/Expense_EditTextType"
                        android:text="Türü"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>





            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray"
                android:layout_margin="4dp"/>

            <LinearLayout
                android:gravity="center"
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:focusableInTouchMode="false"
                        android:focusable="false"
                        android:id="@+id/expense_recyc_cost"
                        android:text="Miktar"
                        android:hint="@string/Expense_EditTextCost"
                        android:textSize="16sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

            <!--
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="İnformation1231231l2jkh31ojkh23o1h2o3kh1o2k3h1o2kh31ok23h1ok2h3o1h231ok2h31
                    x
                    2
                    r
                    t
                    y
                    1
                    2
                    3
                    "
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>
            -->

        </LinearLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>