<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/Black"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Menü Ekleme"
        android:id="@+id/menuadd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="18sp"
        android:gravity="center"
        android:text="Tarih"
        android:id="@+id/menuadd_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <net.ddns.morigg.homesweethomeapp.recycleradapter.MultiSpinnerSearch
        android:layout_margin="3dp"
        android:gravity="center"
        app:hintText="@string/Expense_participants"
        android:choiceMode="multipleChoice"
        android:id="@+id/menuadd_meals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </net.ddns.morigg.homesweethomeapp.recycleradapter.MultiSpinnerSearch>

</LinearLayout>